<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.5.1/tinymce.min.js"
        integrity="sha512-rCSG4Ab3y6N79xYzoaCqt9gMHR0T9US5O5iBuB25LtIQ1Hsv3jKjREwEMeud8q7KRgPtxhmJesa1c9pl6upZvg=="
        crossorigin="anonymous"></script>


        <style>
            body {
              margin: 0;
              min-width: 250px;
            }
            
            /* Include the padding and border in an element's total width and height */
            * {
              box-sizing: border-box;
            }
            
            /* Remove margins and padding from the list */
            ul {
              margin: 0;
              padding: 0;
            }
            
            /* Style the list items */
            ul li {
              cursor: pointer;
              position: relative;
              padding: 12px 8px 12px 40px;
              list-style-type: none;
              background: #eee;
              font-size: 18px;
              transition: 0.2s;
              
              /* make the list items unselectable */
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
              background: #f9f9f9;
            }
            
            /* Darker background-color on hover */
            ul li:hover {
              background: #ddd;
            }
            
            /* When clicked on, add a background color and strike out text */
            ul li.checked {
              background: #888;
              color: #fff;
              text-decoration: line-through;
            }
            
            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
              content: '';
              position: absolute;
              border-color: #fff;
              border-style: solid;
              border-width: 0 2px 2px 0;
              top: 10px;
              left: 16px;
              transform: rotate(45deg);
              height: 15px;
              width: 7px;
            }
            
            /* Style the close button */
            .close {
              position: absolute;
              right: 0;
              top: 0;
              padding: 12px 16px 12px 16px;
            }
            
            .close:hover {
              background-color: #f44336;
              color: white;
            }
            
            /* Style the header */
            .header {
              background-color: #f44336;
              padding: 30px 40px;
              color: white;
              text-align: center;
            }
            
            /* Clear floats after the header */
            .header:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the input */
            input {
              margin: 0;
              border: none;
              border-radius: 0;
              width: 75%;
              padding: 10px;
              float: left;
              font-size: 16px;
            }
            
            /* Style the "Add" button */
            .addBtn {
              padding: 10px;
              width: 25%;
              background: #d9d9d9;
              color: #555;
              float: left;
              text-align: center;
              font-size: 16px;
              cursor: pointer;
              transition: 0.3s;
              border-radius: 0;
            }
            
            .addBtn:hover {
              background-color: #bbb;
            }
            </style>
</head>

<body>
    <h1>V4</h1>
    <button  onclick="parseData()">إنشاء</button>

    <textarea id="abc">



</textarea>
    <div>

        <textarea dir="rtl" name="myTextarea" id="myTextarea">
            <p>[1]</p>
        </textarea>
    </div>

    <div id="myDIV" class="header">
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        
      </ul>

    <script>


var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');


// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

        tinymce.init({
            selector: '#myTextarea',
            plugins: 'table',
  
  
            
        })
        var obj_csv = {
            size: 0,
            dataFile: []
        };






        function parseData() {

            var url = document.getElementById("myUL").children;
            
          
                console.log(url);
                
            

            var temp = [];
            var d = '';
            var i = 0;
            var f = true;
            
            var myContent = tinymce.activeEditor.getContent();
            console.log(myContent);


            


            var SS = "";
            

            for (let index = 0; index < url.length; index++) {

                let teaaa = url[index].textContent;
                
                teaaa = teaaa.replace(/(\r\n|\n|\r)/gm, "");
                teaaa= teaaa.slice(0, -1);
                
                SS += `'`+teaaa+`',`;
            }
            SS = SS.slice(0, -1);
            

            myContent = myContent.replace(/\[(\d+)\]/g, function(m, p1){
 return '<button onclick="show('+(p1-1)+')">إضغط هنا</button>' }
)
          


            var x = 'script';
            var b = `
    

    `+myContent+`
    <iframe id="S0" width="100%" height= "480px" src="" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    

    <script>
        var URLS=[`+SS+`];
    function show(num) {
        document.getElementById("S0").src = URLS[num];
    }
    `+ `</` + x + `>
    
    `;

            document.getElementById("abc").innerHTML = b;
        }
    </script>
</body>

</html>